%% 不等概率有放回的抽样（按权重抽样）

% 待抽样的样本
alphabet = [0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1];
% 每个样本对应得抽样概率
prob = [0.0225 0.0225 0.0225 0.0332 0.0332 0.0009 0.0009 0.7979 0.0332 0.0332  ];
% 进行抽样（其中10为抽取得样本个数；1为上一步概率之和；）
randsrc(10,1,[alphabet; prob])